.card {
  display: grid;
  margin-bottom: 30px;
  width: 290px;

  border: 1px solid #E1E1E1;
  border-radius: 6px;
  box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);

  @media (min-width: 768px) {
    width: 324px;
  }

  @media (min-width: 1366px) {
    width: 275px;
  }

  &__picture {
    width: 100%;
    height: 185px;

    @media(min-width: 1366px) {
      width: 270px;
    }
  }

  &__content {
    padding: 25px;

    @media (min-width: 1366px) {
      padding: 20px;
    }
  }

  &__title {
    margin: 0px;

    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
  }

  &__description {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 25px;

    img {
      margin-left: 5px;
    }

    span {
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
    }
  }

  &__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 58px;
    width: 100%;
    height: 46px;

    font-size: 14px;
    line-height: 17px;
    color: #FFFEFD;

    border: none;
    border-radius: 25px;
    background-color: #FF7236;
  }
}