.footer {
  display: grid;
  margin-bottom: 10px;

  @media (min-width: 1366px) {
    padding: 0px 98px;
  }

  &__contacts {
    justify-self: center;
  }

  &__footer-wrapper {
    display: grid;
    justify-self: center;
    padding: 30px 15px;
    width: 320px;

    @media (min-width: 660px) {
      grid-template-columns: 1fr 2fr;
      padding: 10px 45px 20px 45px;
      width: 100%;
      max-width: 764px;
    }

    @media (min-width: 1366px) {
      min-width: 1170px;
      max-width: 2000px;
    }

    hr {
      margin-bottom: 15px;
      width: 100%;

      border: 1px solid #EFEFEF;

      @media (min-width: 660px) {
        grid-column:1 / 3;
      }
    }
  }

  &__logo {
    margin-bottom: 25px;
    width: 50px;

    @media (min-width: 768px) {
      width: 60px;
    }

    img {
      width: 46px;
      height: 38px;

      @media (min-width: 768px) {
        width: 63px;
        height: 52px;
      }
    }
  }

  &__menu {
    display: grid;
    margin: 0 0 30px 0;

    @media (min-width: 660px) {
      margin: 0;
      padding-top:10px;
    }
  }

  &__menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;

    padding: 0;
    margin: 0;

    list-style: none;

    @media(min-width: 660px) {
      grid-template-columns: 100px 50px 50px 120px;
      grid-column-gap: 30px;
      justify-content: end;
    }
  }

  &__menu-item {
    font-size: 16px;
    line-height: 19px;

    &:nth-of-type(3) {
      grid-row-start: 1;
      grid-column-start: 2;
    }
  }

  &__menu-link {
    text-decoration: none;
    color: #1A212F;
  }

  &__copyrights {
    @media (min-width: 660px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1/3;
    }

    &>p {
      padding: 0;
      margin: 0 0 20px 0;

      color: #8F8F8F;

      &:nth-of-type(2) {
        justify-self: end;
      }
    }
  }
}