.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 40px;
  padding: 12px 45px 12px 15px; }
  @media (min-width: 768px) {
    .header {
      padding: 12px 45px; } }
  @media (min-width: 1366px) {
    .header {
      padding: 12px 98px; } }
  .header__logo {
    width: 50px; }
    @media (min-width: 768px) {
      .header__logo {
        width: 60px; } }
    .header__logo img {
      width: 46px;
      height: 38px; }
      @media (min-width: 768px) {
        .header__logo img {
          width: 63px;
          height: 52px; } }
  .header__burder-button {
    justify-self: end;
    width: 50px;
    border: none;
    background: none; }
    .header__burder-button img {
      width: 22px;
      height: 14px; }
    @media (min-width: 768px) {
      .header__burder-button {
        display: none; } }

.main-menu {
  display: none; }
  @media (min-width: 768px) {
    .main-menu {
      display: grid; } }
  .main-menu__list {
    padding-left: 0px;
    list-style: none; }
    @media (min-width: 768px) {
      .main-menu__list {
        display: grid;
        grid-template-columns: 100px 50px 50px 100px;
        grid-column-gap: 30px;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: end; } }
  .main-menu__item {
    justify-self: center;
    font-size: 16px;
    line-height: 19px; }
  .main-menu__link {
    text-decoration: none;
    color: #1A212F; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0 auto;
  max-width: 1920px;
  font-size: 14px; }

img {
  max-width: 100%;
  height: auto; }

/*# sourceMappingURL=style.css.map */
